<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LARGE AND SMALL VALUES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="top">

    </div>

    <br><br>

    <div class="buttons">
        
    <button onclick="large()">Get Largest</button> 
    <button onclick="small()">Get Smallest</button>
    
    </div>

    <br><br>
    <div id="L"></div>

    <br><br>
    <div id="S"></div>
    
    <script src="main.js"></script>

    <h1>MADE BY MUHAMMAD ASADULLAH AMIN</h1>
    <h1>ROLL NUMBER 272972</h1>

</body>
</html>